<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>net.davymeers.e4.base</groupId>
  <artifactId>net.davymeers.e4.base.aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../net.davymeers.e4.base.parent</module>
  	<module>../net.davymeers.e4.base.target</module>
  	<module>../net.davymeers.e4.base.application</module>
  	<module>../net.davymeers.e4.base.application.feature</module>
  	<module>../net.davymeers.e4.base.product</module>
  	<module>../net.davymeers.e4.base.fileactions</module>
  	<module>../net.davymeers.e4.base.fileactions.feature</module>
  	<module>../net.davymeers.e4.base.about</module>
  	<module>../net.davymeers.e4.base.about.feature</module>
  </modules>
</project>