# e4base

net.davymeers.e4.base.about/: .project  fragment.e4xmi  pom.xml
net.davymeers.e4.base.about.feature/: .project  feature.xml  pom.xml
net.davymeers.e4.base.about/src/net/davymeers/e4/base/about/handlers/: AboutHandler.java
net.davymeers.e4.base.aggregator/: .project  pom.xml
net.davymeers.e4.base.application/: .project  Application.e4xmi  build.properties  net.davymeers.e4.base.application.product  plugin.xml  pom.xml
net.davymeers.e4.base.application.feature/: .project  feature.xml  pom.xml
net.davymeers.e4.base.application/src/net/davymeers/e4/base/application/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
net.davymeers.e4.base.fileactions/: .project  fragment.e4xmi  pom.xml
net.davymeers.e4.base.fileactions.feature/: .project  feature.xml  pom.xml
net.davymeers.e4.base.fileactions/src/net/davymeers/e4/base/fileactions/handlers/: OpenHandler.java  SaveHandler.java
net.davymeers.e4.base.parent/: .project  pom.xml
net.davymeers.e4.base.product/: .project  net.davymeers.e4.base.application.product  pom.xml
net.davymeers.e4.base.target/: .project  E4.target  pom.xml
