<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="net.davymeers.e4.base.application" uid="net.davymeers.e4.base.application.product.id" id="net.davymeers.e4.base.application.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
      <feature id="net.davymeers.e4.base.application.feature" version="1.0.0.qualifier"/>
   </features>


</product>
