<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_k7aFAO_gEeCJn-4GKcJwsA">
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_n7ejwO_gEeCJn-4GKcJwsA" featurename="commands" parentElementId="org.eclipse.e4.ide.application">
    <elements xsi:type="commands:Command" xmi:id="_1tBBAO_gEeCJn-4GKcJwsA" elementId="net.davymeers.e4.base.fileactions.openCommand" commandName="openCommand"/>
    <elements xsi:type="commands:Command" xmi:id="_2rDb4PC3EeCJn-4GKcJwsA" elementId="net.davymeers.e4.base.fileactions.saveCommand" commandName="saveCommand"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_5nf5kO_gEeCJn-4GKcJwsA" featurename="handlers" parentElementId="org.eclipse.e4.ide.application">
    <elements xsi:type="commands:Handler" xmi:id="_AVFy8O_hEeCJn-4GKcJwsA" elementId="net.davymeers.e4.base.fileactions.openHandler" contributionURI="platform:/plugin/net.davymeers.e4.base.fileactions/net.davymeers.e4.base.fileactions.handlers.OpenHandler" command="_1tBBAO_gEeCJn-4GKcJwsA"/>
    <elements xsi:type="commands:Handler" xmi:id="_6cJu8PC3EeCJn-4GKcJwsA" contributionURI="platform:/plugin/net.davymeers.e4.base.fileactions/net.davymeers.e4.base.fileactions.handlers.SaveHandler" command="_2rDb4PC3EeCJn-4GKcJwsA"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_zYj1oO_hEeCJn-4GKcJwsA" featurename="children" parentElementId="toolbar:org.eclipse.ui.main.toolbar">
    <elements xsi:type="menu:HandledToolItem" xmi:id="_rbWCMPC3EeCJn-4GKcJwsA" iconURI="platform:/plugin/net.davymeers.e4.base.fileactions/icons/sample.gif" command="_1tBBAO_gEeCJn-4GKcJwsA"/>
    <elements xsi:type="menu:HandledToolItem" xmi:id="_y9F8YPC3EeCJn-4GKcJwsA" iconURI="platform:/plugin/net.davymeers.e4.base.fileactions/icons/save_edit.gif" command="_2rDb4PC3EeCJn-4GKcJwsA"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_NFtrEPC4EeCJn-4GKcJwsA" featurename="children" parentElementId="net.davymeers.e4.base.application.menu.file" positionInList="first">
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_2Up4oPC4EeCJn-4GKcJwsA" label="Open" iconURI="platform:/plugin/net.davymeers.e4.base.fileactions/icons/sample.gif" command="_1tBBAO_gEeCJn-4GKcJwsA"/>
    <elements xsi:type="menu:HandledMenuItem" xmi:id="_2_kd4PC4EeCJn-4GKcJwsA" label="Save" iconURI="platform:/plugin/net.davymeers.e4.base.fileactions/icons/save_edit.gif" command="_2rDb4PC3EeCJn-4GKcJwsA"/>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_WnUc0PC7EeCJn-4GKcJwsA"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_fZOXUPC7EeCJn-4GKcJwsA" featurename="bindings" parentElementId="net.davymeers.e4.base.application.bindingtable">
    <elements xsi:type="commands:KeyBinding" xmi:id="_qG9sYPC7EeCJn-4GKcJwsA" keySequence="Ctrl+O" command="_1tBBAO_gEeCJn-4GKcJwsA"/>
    <elements xsi:type="commands:KeyBinding" xmi:id="_s3PboPC7EeCJn-4GKcJwsA" keySequence="Ctrl+S" command="_2rDb4PC3EeCJn-4GKcJwsA"/>
  </fragments>
</fragment:ModelFragments>
