Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fileactions
Bundle-SymbolicName: net.davymeers.e4.base.fileactions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.10.1"
